# BBB.CORE.FINAL

./: .gitignore  BBB.CORE.FINAL.sln  README.md
BBB.CORE.FINAL/: BBB.CORE.FINAL.csproj
BBB.CORE.FINAL.API/: BBB.CORE.FINAL.API.csproj  BBB.CORE.FINAL.API.http  Program.cs  appsettings.json
BBB.CORE.FINAL.API/Controllers/: HealthController.cs  MeetingController.cs
BBB.CORE.FINAL.API/Helpers/: GuestPolicySchemaFilter.cs
BBB.CORE.FINAL.API/Properties/: launchSettings.json
BBB.CORE.FINAL/BaseClasses/: BasePostFileRequest.cs  BaseRequest.cs  BaseResponse.cs
BBB.CORE.FINAL/BigBlueButtonAPIClient/: BigBlueButtonAPIClient.cs  BigBlueButtonAPISettings.cs
BBB.CORE.FINAL/DTOs/: AllMeetingsDto.cs  AttendeeDto.cs  MeetingEndDto.cs  MeetingErrorResponseDto.cs  MeetingInfoDto.cs  MeetingStatusDto.cs
BBB.CORE.FINAL/Entities/: Attendee.cs  FileContentData.cs  MeetingInfo.cs
BBB.CORE.FINAL/Enums/: Returncode.cs  guestPolicy.cs
BBB.CORE.FINAL/Helpers/: HashHelper.cs  MetaData.cs  ResponseJsonWrapper.cs  UrlBuilder.cs  XmlHelper.cs
BBB.CORE.FINAL/Interfaces/: IBaseResponse.cs
BBB.CORE.FINAL/Requests/Meeting/: CreateMeetingRequest.cs  EndMeetingRequest.cs  GetMeetingInfoRequest.cs  GetMeetingsRequest.cs  IsMeetingRunningRequest.cs  JoinMeetingRequest.cs
BBB.CORE.FINAL/Responses/Health/: ApiHealthResponse.cs
BBB.CORE.FINAL/Responses/Meeting/: CreateMeetingResponse.cs  EndMeetingResponse.cs  GetMeetingInfoResponse.cs  GetMeetingsResponse.cs  IsMeetingRunningResponse.cs  JoinMeetingResponse.cs
